k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-service-deploy
  namespace: fintech
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notification-service
  template:
    metadata:
      labels:
        app: notification-service
    spec:
      containers:
        - name: notification-service
          image: public.ecr.aws/z1z0w2y6/notification-service:latest
          ports:
            - containerPort: 8085
          envFrom:
            - configMapRef:
                name: notification-service-config
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: password
          resources:
            requests:
              memory: "256Mi"
              cpu: "150m"
            limits:
              memory: "512Mi"
              cpu: "300m"
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8085
            initialDelaySeconds: 30
            periodSeconds: 10

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-service-deploy
  namespace: fintech
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notification-service
  template:
    metadata:
      labels:
        app: notification-service
    spec:
      containers:
        - name: notification-service
          image: public.ecr.aws/z1z0w2y6/notification-service:latest
          ports:
            - containerPort: 8085
          envFrom:
            - configMapRef:
                name: notification-service-config
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: password
          resources:
            requests:
              memory: "200Mi"
              cpu: "100m"
            limits:
              memory: "400Mi"
              cpu: "200m"
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8085
            initialDelaySeconds: 30
            periodSeconds: 10

k8s/deployment.yaml (diff)
@@ -36,11 +36,11 @@ spec:
                   key: password
           resources:
             requests:
-              memory: "256Mi"
-              cpu: "150m"
+              memory: "200Mi"
+              cpu: "100m"
             limits:
-              memory: "512Mi"
-              cpu: "300m"
+              memory: "400Mi"
+              cpu: "200m"
           readinessProbe:
             httpGet:
               path: /actuator/health
